PORT=3000
DB_URI=mongodb+srv://alvarofuentes:2YRakGLph5fPLICk@cluster0.cipek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2YRakGLph5fPLICk
MERCADOPAGO_ACCESS_TOKEN= TU_ACCESS_TOKEN

DB_HOST=localhost
DB_PORT=27017
DB_NAME=mi_base_de_datos
DB_USER=root
DB_PASS=s1mpl3
